<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_three_nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/aboutScreenFragment"
        android:name="com.example.sisterslabakademiuygulamadersi3.soru3.AboutScreenFragment"
        android:label="fragment_about_screen"
        tools:layout="@layout/fragment_about_screen" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.sisterslabakademiuygulamadersi3.soru3.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.example.sisterslabakademiuygulamadersi3.soru3.SettingsScreenFragment"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen" />
</navigation>